version = 3.7.3
runner.dialect = scala3
rewrite.scala3.insertEndMarkerMinLines = 20
rewrite.scala3.removeEndMarkerMaxLines = 19
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes